[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/meteorBrown_big1.png" type="Texture" id=2]

[node name="Rock" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
polygon = PoolVector2Array( -33, -41, 23, -41, 50, -2, 34, 32, 11, 28, -21, 40, -50, 11 )
